AGENT_SDK_VERSION=Agent SDK 3.0
IS_LICENSE_KEY=false
ISSHARED=false
JAR_CLIENT=null
JAR_METADATA=null
JAR_SERVER=null
JAR_DOC=null
LIFECYCLE_CLASS=com.harris.netboss.server.shared.lifecycle.GenericSnmpProviderLifecycle
MONITORING_INTERFACE=UIM_CiscoRouterMonInterface
TOP_LEVEL_COMPONENT_CLASS=UIM_CiscoRouterNetworkElement
NAME=Ciscorouter
REDEPLOY=true
REQUIRES_SHARED=HSX Shared 3.0
TOP_LEVEL_INSTANTIATION_COMPONENT=UIM_CiscoRouterInstComponent
VENDOR=Cisco
VERSION=3.0.0.0
IS_ADV_LOGGING_ENABLED=true
SNMP_SUPPORTED=null
EMS_AGENT=null
