<?xml version="1.0" encoding="UTF-8"?>
<!--Created with NetBoss XT ACDBuilder-->
<dashboardDiagram>
<symbol id="TextLabelSquare_4" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="DeviceName" symbolParameter="name"/>
</symbol>
<symbol id="TextLabelSquare_4_2_6" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="IPAddress" symbolParameter="name"/>
</symbol>
<symbol id="TextLabelSquare_4_2_9_15" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="SystemUpTimeTxt" symbolParameter="name"/>
</symbol>
<symbol id="TextLabelSquare_4_2_9_16" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="SystemContact" symbolParameter="name"/>
</symbol>
<symbol id="TextLabelSquare_4_2_9_17" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="SystemLocation" symbolParameter="name"/>
</symbol>
<symbol id="TextLabelSquare_4_2_31" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="Description" symbolParameter="name"/>
</symbol>
<symbol id="IndicatorStatus_2" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<alertMapping changeBackground="true"/>
</symbol>
<symbol id="TextLabelSquare_4_3" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<propertyMapping metadataProperty="ManagementStatus" symbolParameter="name"/>
</symbol>
<symbol id="sync_device_btn" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<operationMapping operation="SynchronizeDevice"/>
</symbol>
<symbol id="sync_config_btn" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<operationMapping operation="SynchronizeConfiguration"/>
</symbol>
<symbol id="sync_alarms_btn" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<operationMapping operation="SynchronizeAlarms"/>
</symbol>
<symbol id="sync_connect_btn" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<operationMapping operation="CheckConnectivity"/>
</symbol>
<symbol id="sync_attrs_btn" layoutColumnCount="10" layoutHGap="5" layoutRowCount="10" layoutVGap="5" modelObject="/UIM_CiscoRouterNetworkElement[ElementType=CiscoCiscorouter]">
<operationMapping operation="SynchronizeAttributes"/>
</symbol>
</dashboardDiagram>
